Dependencies

*    Python/2.7
*    mpi4py
*    Numpy
*    Scipy
*    python-FFTW
*    PyQT4
*    H5py
*    PIL
*    Matplotlib
*    Reportlab

Setup
    Set environment variables:
 
       PTYCHODATAROOT base directory where to look for data

       PYPTYCHOROOT directory containing pyptycho repository
        
Usage
    Example:
    
    mpirun -n 4 python communicator.py someData.cxi -i 100 -M -r 1 -T 1 -e 1.1 -b 0.9 -s 2000

    python ${PYPTYCHOROOT}/pyptycho/gui/nanosurveyor.py