- Add cin-control dependencies & requirements
- Add pyptycho dependencies
- Move existing GUI into src/frontend/gui/...
- Implement proxy and set up server/client communication
- Merge exisiting preprocessing modules from pyptycho into src/backend/streaming
- Implement communiciation with FCCD (use virtual fccd first)
- Merge functionality of STXM control into GUI/proxy (use a virtual beamline first)
